<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="monster_universityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PEEEMP_EMPLE">
    <Key>
      <PropertyRef Name="PEEEMP_CODIGO" />
    </Key>
    <Property Name="PEEEMP_CODIGO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PEEEMP_CEDULA" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PEEEMP_NOMBRES" Type="varchar" MaxLength="100" />
    <Property Name="PEEEMP_APELLIDOS" Type="varchar" MaxLength="100" />
    <Property Name="PEEEMP_EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="PEEEMP_FECHANAC" Type="date" />
    <Property Name="PEEEMP_DIRECCION" Type="varchar" MaxLength="200" />
    <Property Name="PEEEMP_TELEFONO" Type="varchar" MaxLength="20" />
    <Property Name="PEEEMP_CELULAR" Type="varchar" MaxLength="20" />
    <Property Name="PEEEMP_HIJOS" Type="int" />
    <Property Name="PEPSEX_CODIGO" Type="varchar" MaxLength="5" />
    <Property Name="PEESC_CODIGO" Type="varchar" MaxLength="5" />
    <Property Name="PEEMP_FOTO" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PEESC_ESTCIV">
    <Key>
      <PropertyRef Name="PEESC_CODIGO" />
    </Key>
    <Property Name="PEESC_CODIGO" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="PEESC_DESCRI" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PESEX_SEXO">
    <Key>
      <PropertyRef Name="PEPSEX_CODIGO" />
    </Key>
    <Property Name="PEPSEX_CODIGO" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="PEPSEX_DESCRI" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="XEOPC_OPCIO">
    <Key>
      <PropertyRef Name="XEOPC_CODIGO" />
    </Key>
    <Property Name="XEOPC_CODIGO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="XEOPC_DESCRI" Type="varchar" MaxLength="100" />
    <Property Name="XEOPC_URL" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="XEOXP_OPCPE">
    <Key>
      <PropertyRef Name="XEPER_CODIGO" />
      <PropertyRef Name="XEOPC_CODIGO" />
    </Key>
    <Property Name="XEPER_CODIGO" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="XEOPC_CODIGO" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="XEPER_PERFI">
    <Key>
      <PropertyRef Name="XEPER_CODIGO" />
    </Key>
    <Property Name="XEPER_CODIGO" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="XEPER_DESCRI" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="XEUSU_USUAR">
    <Key>
      <PropertyRef Name="PEEEMP_CODIGO" />
      <PropertyRef Name="XEUSU_PASWD" />
    </Key>
    <Property Name="PEEEMP_CODIGO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="XEUSU_PASWD" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="XEEST_CODIGO" Type="varchar" MaxLength="1" />
    <Property Name="XEUSU_PIEFIR" Type="varchar" MaxLength="100" />
    <Property Name="XEUSU_FECCRE" Type="datetime" />
    <Property Name="XEUSU_FECMOD" Type="datetime" />
    <Property Name="XEUSU_REQ_CAMBIO" Type="tinyint" />
  </EntityType>
  <EntityType Name="XEUXP_USUPE">
    <Key>
      <PropertyRef Name="PEEEMP_CODIGO" />
      <PropertyRef Name="XEUSU_PASWD" />
      <PropertyRef Name="XEPER_CODIGO" />
    </Key>
    <Property Name="PEEEMP_CODIGO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="XEUSU_PASWD" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="XEPER_CODIGO" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="XEUXP_FECASI" Type="datetime" />
  </EntityType>
  <Association Name="FK__PEEEMP_EM__PEESC__5441852A">
    <End Role="PEESC_ESTCIV" Type="Self.PEESC_ESTCIV" Multiplicity="0..1" />
    <End Role="PEEEMP_EMPLE" Type="Self.PEEEMP_EMPLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEESC_ESTCIV">
        <PropertyRef Name="PEESC_CODIGO" />
      </Principal>
      <Dependent Role="PEEEMP_EMPLE">
        <PropertyRef Name="PEESC_CODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEEEMP_EM__PEPSE__534D60F1">
    <End Role="PESEX_SEXO" Type="Self.PESEX_SEXO" Multiplicity="0..1" />
    <End Role="PEEEMP_EMPLE" Type="Self.PEEEMP_EMPLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PESEX_SEXO">
        <PropertyRef Name="PEPSEX_CODIGO" />
      </Principal>
      <Dependent Role="PEEEMP_EMPLE">
        <PropertyRef Name="PEPSEX_CODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XEOXP_OPC__XEOPC__5CD6CB2B">
    <End Role="XEOPC_OPCIO" Type="Self.XEOPC_OPCIO" Multiplicity="1" />
    <End Role="XEOXP_OPCPE" Type="Self.XEOXP_OPCPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XEOPC_OPCIO">
        <PropertyRef Name="XEOPC_CODIGO" />
      </Principal>
      <Dependent Role="XEOXP_OPCPE">
        <PropertyRef Name="XEOPC_CODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XEOXP_OPC__XEPER__5BE2A6F2">
    <End Role="XEPER_PERFI" Type="Self.XEPER_PERFI" Multiplicity="1" />
    <End Role="XEOXP_OPCPE" Type="Self.XEOXP_OPCPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XEPER_PERFI">
        <PropertyRef Name="XEPER_CODIGO" />
      </Principal>
      <Dependent Role="XEOXP_OPCPE">
        <PropertyRef Name="XEPER_CODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XEUSU_USU__PEEEM__59063A47">
    <End Role="PEEEMP_EMPLE" Type="Self.PEEEMP_EMPLE" Multiplicity="1" />
    <End Role="XEUSU_USUAR" Type="Self.XEUSU_USUAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEEEMP_EMPLE">
        <PropertyRef Name="PEEEMP_CODIGO" />
      </Principal>
      <Dependent Role="XEUSU_USUAR">
        <PropertyRef Name="PEEEMP_CODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XEUXP_USU__XEPER__60A75C0F">
    <End Role="XEPER_PERFI" Type="Self.XEPER_PERFI" Multiplicity="1" />
    <End Role="XEUXP_USUPE" Type="Self.XEUXP_USUPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XEPER_PERFI">
        <PropertyRef Name="XEPER_CODIGO" />
      </Principal>
      <Dependent Role="XEUXP_USUPE">
        <PropertyRef Name="XEPER_CODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XR_XEUSU_XEUXP">
    <End Role="XEUSU_USUAR" Type="Self.XEUSU_USUAR" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="XEUXP_USUPE" Type="Self.XEUXP_USUPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XEUSU_USUAR">
        <PropertyRef Name="PEEEMP_CODIGO" />
        <PropertyRef Name="XEUSU_PASWD" />
      </Principal>
      <Dependent Role="XEUXP_USUPE">
        <PropertyRef Name="PEEEMP_CODIGO" />
        <PropertyRef Name="XEUSU_PASWD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="monster_universityModelStoreContainer">
    <EntitySet Name="PEEEMP_EMPLE" EntityType="Self.PEEEMP_EMPLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEESC_ESTCIV" EntityType="Self.PEESC_ESTCIV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PESEX_SEXO" EntityType="Self.PESEX_SEXO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XEOPC_OPCIO" EntityType="Self.XEOPC_OPCIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XEOXP_OPCPE" EntityType="Self.XEOXP_OPCPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XEPER_PERFI" EntityType="Self.XEPER_PERFI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XEUSU_USUAR" EntityType="Self.XEUSU_USUAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XEUXP_USUPE" EntityType="Self.XEUXP_USUPE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PEEEMP_EM__PEESC__5441852A" Association="Self.FK__PEEEMP_EM__PEESC__5441852A">
      <End Role="PEESC_ESTCIV" EntitySet="PEESC_ESTCIV" />
      <End Role="PEEEMP_EMPLE" EntitySet="PEEEMP_EMPLE" />
    </AssociationSet>
    <AssociationSet Name="FK__PEEEMP_EM__PEPSE__534D60F1" Association="Self.FK__PEEEMP_EM__PEPSE__534D60F1">
      <End Role="PESEX_SEXO" EntitySet="PESEX_SEXO" />
      <End Role="PEEEMP_EMPLE" EntitySet="PEEEMP_EMPLE" />
    </AssociationSet>
    <AssociationSet Name="FK__XEOXP_OPC__XEOPC__5CD6CB2B" Association="Self.FK__XEOXP_OPC__XEOPC__5CD6CB2B">
      <End Role="XEOPC_OPCIO" EntitySet="XEOPC_OPCIO" />
      <End Role="XEOXP_OPCPE" EntitySet="XEOXP_OPCPE" />
    </AssociationSet>
    <AssociationSet Name="FK__XEOXP_OPC__XEPER__5BE2A6F2" Association="Self.FK__XEOXP_OPC__XEPER__5BE2A6F2">
      <End Role="XEPER_PERFI" EntitySet="XEPER_PERFI" />
      <End Role="XEOXP_OPCPE" EntitySet="XEOXP_OPCPE" />
    </AssociationSet>
    <AssociationSet Name="FK__XEUSU_USU__PEEEM__59063A47" Association="Self.FK__XEUSU_USU__PEEEM__59063A47">
      <End Role="PEEEMP_EMPLE" EntitySet="PEEEMP_EMPLE" />
      <End Role="XEUSU_USUAR" EntitySet="XEUSU_USUAR" />
    </AssociationSet>
    <AssociationSet Name="FK__XEUXP_USU__XEPER__60A75C0F" Association="Self.FK__XEUXP_USU__XEPER__60A75C0F">
      <End Role="XEPER_PERFI" EntitySet="XEPER_PERFI" />
      <End Role="XEUXP_USUPE" EntitySet="XEUXP_USUPE" />
    </AssociationSet>
    <AssociationSet Name="FK_XR_XEUSU_XEUXP" Association="Self.FK_XR_XEUSU_XEUXP">
      <End Role="XEUSU_USUAR" EntitySet="XEUSU_USUAR" />
      <End Role="XEUXP_USUPE" EntitySet="XEUXP_USUPE" />
    </AssociationSet>
  </EntityContainer>
</Schema>